PWD c:\OmniumQ
INPUT C:\Users\info\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\OmniumQ\CCC.tex
OUTPUT CCC.log
INPUT C:\MiKTeX\tex\latex\base\article.cls
INPUT C:\MiKTeX\tex\latex\base\article.cls
INPUT C:\MiKTeX\tex\latex\base\size12.clo
INPUT C:\MiKTeX\tex\latex\base\size12.clo
INPUT C:\MiKTeX\tex\latex\base\size12.clo
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\CCC.aux
INPUT .\CCC.aux
INPUT CCC.aux
OUTPUT CCC.aux
INPUT C:\MiKTeX\fonts\tfm\jknappen\ec\ecrm2074.tfm
INPUT C:\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\MiKTeX\fonts\tfm\jknappen\ec\ecbx1095.tfm
INPUT C:\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\MiKTeX\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT CCC.pdf
INPUT C:\Users\info\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT CCC.aux
INPUT C:\Users\info\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\info\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\info\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\info\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\info\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\info\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\info\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1095.pk
INPUT C:\Users\info\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1095.pk
INPUT C:\Users\info\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm2074.pk
INPUT C:\Users\info\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm2074.pk
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
