PWD c:\OmniumQ
INPUT C:\Users\info\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\OmniumQ\Meydan_Okuma.tex
OUTPUT Meydan_Okuma.log
INPUT C:\MiKTeX\tex\latex\base\article.cls
INPUT C:\MiKTeX\tex\latex\base\article.cls
INPUT C:\MiKTeX\tex\latex\base\size11.clo
INPUT C:\MiKTeX\tex\latex\base\size11.clo
INPUT C:\MiKTeX\tex\latex\base\size11.clo
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\MiKTeX\tex\latex\url\url.sty
INPUT C:\MiKTeX\tex\latex\url\url.sty
INPUT C:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Meydan_Okuma.aux
INPUT .\Meydan_Okuma.aux
INPUT Meydan_Okuma.aux
OUTPUT Meydan_Okuma.aux
INPUT C:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MiKTeX\tex\latex\graphics\color.sty
INPUT .\Meydan_Okuma.out
INPUT .\Meydan_Okuma.out
INPUT Meydan_Okuma.out
INPUT Meydan_Okuma.out
INPUT .\Meydan_Okuma.out
INPUT .\Meydan_Okuma.out
OUTPUT Meydan_Okuma.out
OUTPUT Meydan_Okuma.pdf
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\info\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\MiKTeX\fonts\enc\dvips\lm\lm-mathit.enc
INPUT C:\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmri10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmri9.tfm
INPUT Meydan_Okuma.aux
INPUT .\Meydan_Okuma.out
INPUT .\Meydan_Okuma.out
INPUT C:\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmri9.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmri9.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
