\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\babel@aux{turkish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giriş: Modern Kuantum Hata Düzeltme Darboğazı}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matematiksel Çerçeve ve Temel Formüller}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Paradigma Kayması: "Hardware Alignment" ve Gizli Ancilla}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lindblad Denklemi ve Evrensel Stabilizasyon Hızı}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simülasyon ve Deneysel Sonuçlar}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sonuç ve Endüstriyel Hedefler}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
