PWD c:\OmniumQ
INPUT C:\Users\info\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\OmniumQ\UST_V4.tex
OUTPUT UST_V4.log
INPUT C:\MiKTeX\tex\latex\base\article.cls
INPUT C:\MiKTeX\tex\latex\base\article.cls
INPUT C:\MiKTeX\tex\latex\base\size11.clo
INPUT C:\MiKTeX\tex\latex\base\size11.clo
INPUT C:\MiKTeX\tex\latex\base\size11.clo
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\MiKTeX\tex\latex\url\url.sty
INPUT C:\MiKTeX\tex\latex\url\url.sty
INPUT C:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\UST_V4.aux
INPUT .\UST_V4.aux
INPUT UST_V4.aux
OUTPUT UST_V4.aux
INPUT C:\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT .\UST_V4.out
INPUT .\UST_V4.out
INPUT UST_V4.out
INPUT UST_V4.out
OUTPUT UST_V4.pdf
INPUT .\UST_V4.out
INPUT .\UST_V4.out
OUTPUT UST_V4.out
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\info\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT UST_V4.aux
INPUT .\UST_V4.out
INPUT .\UST_V4.out
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
