\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{turkish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ontolojik Temeller}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sıfırıncı Element: Omnium (Pre-Baryonik Potansiyel)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Omnium Sayı Doğrusu (ONL) ve İki Kanallı Kozmolojik Mimari}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bilgi-Madde İkiliği ve Limit Simetrisi (Üniter Evrim)}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometrik Köken ve Evrensel Sabitin ($N_{s,q}$) Türetilmesi}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Einstein Tensörü Maksimizasyonu}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kuantum Alan Teorisi (QFT) Çerçevesinde Seeley-DeWitt ($a_2$) Düzeltmesi}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kozmolojik Ölçekte Gözlemsel Doğrulama ve Kuantum Tünelleme}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}İki Kanallı Potansiyel Bariyeri ve WKB İletim Genliği (Teorem 10)}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kozmik Bütçe ve Logaritmik Sarmal Geometrisi (Karanlık Enerji)}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Euclid Uzay Teleskobu Verileriyle Küresel Stres Testi}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mikrokozmik Ölçekte Kuantum Hata Düzeltme (QEC) ve Deterministik Stabilizasyon}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ek Kübitsiz Stabilizasyon ve "Gizli Ancilla" Olgusu}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lindblad Evrimi ve Evrensel Stabilizasyon Hızı}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deneysel Sınama: CERN ATLAS Kaotik Gürültü Testi ve Ölçeklenebilirlik}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Büyük Birleşik Teori (GUT), Kozmolojik Sabit Krizi ve Epistemolojik Sınırlar}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Omnium Köprüsü ve Her Şeyin Teorisi Denklemi}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rasyonel İlüzyonlara Karşı Popperci Duruş ve Kapalı Sistemlerin Reddi}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Açık Bilimsel Meydan Okuma (Open Challenge)}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sonuç: Ontolojik Evrim ve Tip-1 Medeniyet}{7}{section.6}\protected@file@percent }
\bibcite{ocal2026}{1}
\bibcite{cern_atlas}{2}
\bibcite{euclid_esa}{3}
\bibcite{dewitt2003}{4}
\bibcite{breuer2002}{5}
\bibcite{popper1959}{6}
\bibcite{weinberg1989}{7}
\bibcite{nielsen2010}{8}
\bibcite{wald1984}{9}
\bibcite{lidar2013}{10}
\gdef \@abspage@last{8}
